[gd_scene load_steps=8 format=3 uid="uid://bticmvxfsljmn"]

[ext_resource type="Script" path="res://scripts/camera_movement.gd" id="1_ra1rr"]
[ext_resource type="Script" path="res://scripts/test_scene.gd" id="1_vis1d"]
[ext_resource type="PackedScene" uid="uid://cgvio33qj1rmc" path="res://assets/3d/test_steering_agent.tscn" id="3_hqc1i"]
[ext_resource type="Script" path="res://scripts/test_steering_target.gd" id="4_0yr61"]
[ext_resource type="Resource" uid="uid://dqjnodtakg2l0" path="res://assets/moves/fire_moves/FireBlast.tres" id="5_0nlip"]
[ext_resource type="PackedScene" uid="uid://dsx3hwync5mss" path="res://assets/Charizard.tscn" id="5_psnqw"]

[sub_resource type="QuadMesh" id="QuadMesh_si6or"]

[node name="TestScene" type="Node3D"]
script = ExtResource("1_vis1d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, -4.37114e-06, 100, 0, -100, -4.37114e-06, 0, 0, 0)
mesh = SubResource("QuadMesh_si6or")

[node name="Camera3D" type="Camera3D" parent="." groups=["scene_camera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.441291, 1.30931)
script = ExtResource("1_ra1rr")

[node name="OmniLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 104.282, 0.0606669)
light_energy = 1.297
light_indirect_energy = 10.0
light_volumetric_fog_energy = 16.0
light_angular_distance = 90.0

[node name="TestSteeringAgent" parent="." instance=ExtResource("3_hqc1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.556, 0.152, 0)
script = ExtResource("4_0yr61")

[node name="Charizard2" parent="." node_paths=PackedStringArray("_target") instance=ExtResource("5_psnqw")]
_max_stamina = 100.0
_attack = 5.0
_special_attack = 5.0
_test_move = ExtResource("5_0nlip")
_target = NodePath("../TestSteeringAgent")
