[gd_scene load_steps=3 format=3 uid="uid://cgvio33qj1rmc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_avw6p"]

[sub_resource type="BoxMesh" id="BoxMesh_g6lgi"]

[node name="TestSteeringAgent" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
shape = SubResource("BoxShape3D_avw6p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("BoxMesh_g6lgi")
